<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Carteira</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
<div class="app">

  <div class="wallet-header">

    <div class="top">
        <a href="home.html">
            <i class="fa-solid fa-arrow-left"></i>
        </a>
      <h3>Minha Carteira</h3>
    </div>

    <div class="wallet-card">
      <p>Saldo disponível</p>
      <h1>320</h1>
      <span>pontos Harpia</span>
      <small>≈ R$ 16,00 em passagens</small>
    </div>

    <div class="wallet-actions">
      <a href="compra.html" class="btn-add">+ Adicionar pontos</a>
      <a href="cartao.html" class="btn-card"><i class="fa-solid fa-credit-card"></i> Cartão digital</a>
    </div>

  </div>

  <div class="wallet-stats">
    <div class="stat">
      <h3>1.240</h3>
      <p>pontos comprados</p>
    </div>

    <div class="stat">
      <h3>920</h3>
      <p>pontos usados</p>
    </div>
  </div>

  <div class="container">

    <h3 class="section-title">Histórico</h3>

    <div class="history-item">
      <div class="icon"><i class="fa-solid fa-money-bill"></i></div>
      <div class="info">
        <h4>Compra de pontos</h4>
        <p>Plano Pro • 20 Jun</p>
      </div>
      <span class="plus">+50</span>
    </div>

    <div class="history-item">
      <div class="icon"><i class="fa-solid fa-bus"></i></div>
      <div class="info">
        <h4>Passagem • Linha 9 (300)</h4>
        <p>Nova Caçapava → Centro • 20 Jun</p>
      </div>
      <span class="minus">-4</span>
    </div>

    <div class="history-item">
      <div class="icon"><i class="fa-solid fa-bus"></i></div>
      <div class="info">
        <h4>Passagem • Linha 5 (205)</h4>
        <p>Guadalupe → Vila Galvão • 19 Jun</p>
      </div>
      <span class="minus">-4</span>
    </div>

  </div>

    <div class="bottom-nav">
    <a href="home.html"><i class="fa-solid fa-house"></i></a>
    <a href="listagem.html"><i class="fa-solid fa-bus"></i></a>
    <a href="chat.html"><i class="fa-solid fa-comments"></i></a>
    <a href="carteira.html"><i class="fa-solid fa-credit-card"></i></a>
    <a href="perfil.html"><i class="fa-solid fa-user"></i></a>
    </div>

</div>
</body>
</html>